LETSENCRYPT_DATA=./data/letsencrypt
BASIC_AUTH=test:$$2y$$05$$UZ2R9kPxilvJegSoLuSeyej2kJhYYWrXT1mgE.ckiBC4W8jFa3paK
DOMAIN=domain.tld
EMAIL=admin@domain.tld
PUID=1000
PGID=1000
TZ=Europe/Paris
JELLYFIN_CONFIG=./data/jellyfin/config
JELLYFIN_MEDIA=/srv/video
